/* General */
body {
  margin: 0;
  background-color: #f4f4f4;
  font-family: 'KiaSignature', Arial, sans-serif;
}

/* Animación del logo */
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* App container */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* Fuentes */
@font-face {
  font-family: 'KiaSignature';
  src: url('./assets/fonts/KiaSignatureOTFRegular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

/* Navbar */
.navbar {
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-left a {
  text-decoration: none;
  color: black;
  margin-right: 20px;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: white;
  border: 1px solid #ccc;
}

.nav-left a:hover {
  background-color: #e0e0e0;
}

.logo {
  height: 40px;
}

/* Login */
.login-container {
  width: 300px;
  margin: 100px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaa;
  text-align: center;
}

input, button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  font-family: 'KiaSignature', Arial, sans-serif;
}

button {
  cursor: pointer;
}

#error-msg {
  color: red;
  margin-top: 10px;
}

/* Content */
.content {
  padding: 40px;
  text-align: center;
}

/* Ranking */
.ranking-box {
  width: 60%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

.filters select {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.ranking-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ranking-item {
  background-color: #eeeeee;
  padding: 15px 20px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
}

.ranking-item:hover {
  background-color: #e0e0e0;
}

.arrow {
  position: absolute;
  right: 20px;
  font-size: 16px;
}

.details {
  display: none;
  background-color: #f9f9f9;
  padding: 15px 20px;
  border-radius: 0 0 8px 8px;
  margin-top: -10px;
  border-top: 1px solid #ccc;
}

.expanded + .details {
  display: block;
}

/* Reporte */
.reporte-tabla {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  font-size: 16px;
}

.reporte-tabla th,
.reporte-tabla td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.reporte-tabla th {
  background-color: #f5f5f5;
}

/* Manifiesto */
.manifiesto-tabla {
  width: 95%;
  max-width: 1100px;
  margin: 20px auto;
  border-collapse: collapse;
  text-align: center;
  font-size: 14px;
  background-color: white;
}

.manifiesto-tabla th,
.manifiesto-tabla td {
  border: 1px solid #000;
  padding: 8px;
  vertical-align: middle;
}

.manifiesto-tabla th {
  background-color: #f0f0f0;
}
